server.port=9097

spring.application.name=comment-service

# eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# \u8BC4\u8BBA\u4F7F\u7528mongodb\u5B58\u50A8
spring.data.mongodb.database=comment
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017