# technology-integration

./: pom.xml
authentication-server/: pom.xml
authentication-server/src/main/java/com/github/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/github/auth/server/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/github/auth/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
authentication-server/src/main/java/com/github/auth/server/security/: UserDetailsServiceImpl.java
authentication-server/src/main/resources/: application.properties
authentication-server/src/main/resources/sql/: init.sql
authentication-server/src/test/java/com/github/auth/server/: AuthenticationServerApplicationTests.java
authentication-server/src/test/java/com/github/auth/server/config/: AuthorizationServerConfigurationTest.java
base-bom/: pom.xml
common/: pom.xml
common/common-bom/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/github/common/core/: CommonServerResponseEnum.java  Pageable.java  ServerResponse.java  ServerResponseEnum.java
common/common-core/src/main/java/com/github/common/core/base/: BaseEntity.java  BaseLogicDeleteEntity.java  PageQuery.java
common/common-core/src/main/java/com/github/common/core/exception/: Assert.java  CodeGenerator.java  CommonException.java  ExceptionDetail.java
common/common-core/src/main/java/com/github/common/core/filter/: Filter.java  (+1 more)
common/common-hystrix/: pom.xml
common/common-sentinel/: pom.xml
common/common-sentinel/src/main/java/com/github/sentinel/: SentinelAutoConfiguration.java  SentinelConfig.java
common/common-sentinel/src/main/java/com/github/sentinel/handler/: FluxBlockRequestHandler.java  ServletBlockExceptionHandler.java
common/common-sync/: pom.xml
common/common-sync/common-sync-client/: pom.xml
common/common-sync/common-sync-client/src/main/java/com/github/sync/: SyncServer.java
common/common-sync/common-sync-server/: pom.xml
common/common-sync/common-sync-server/src/main/java/com/github/sync/: SyncClient.java
common/common-tx/: pom.xml
common/common-tx/src/main/java/com/github/tx/annotation/: RocketListener.java
common/common-tx/src/main/java/com/github/tx/configuration/: RocketAutoConfiguration.java
common/common-tx/src/main/resources/: application-tx.properties
common/common-upload/: pom.xml
common/src/main/java/com/github/common/: CommonServerResponseEnum.java  Pageable.java  ServerResponse.java  ServerResponseEnum.java
common/src/main/java/com/github/common/exception/: Assert.java  CommonException.java  ExceptionDetail.java
common/src/main/java/com/github/common/serialize/: SerializeConfiguration.java
common/src/test/java/com/github/common/exception/: AssertTest.java  CodeGenerator.java  CommonExceptionTest.java
micro-service-gateway/: README.md  pom.xml
micro-service-gateway/src/main/java/com/github/micro/serivce/gateway/: MicroServiceGatewayApplication.java
micro-service-gateway/src/main/java/com/github/micro/service/gateway/: MicroServiceGatewayApplication.java
micro-service-gateway/src/main/resources/: application.yml
micro-service-gateway/src/test/java/com/github/micro/serivce/gateway/: MicroServiceGatewayApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/github/product/: ProductServiceApplication.java
product-service/src/main/java/com/github/product/config/: RedisConfig.java  Swagger3Config.java  TaskConfig.java
product-service/src/main/java/com/github/product/constants/: ProductConstants.java
product-service/src/main/java/com/github/product/controller/: CommentBlackListController.java  CommentController.java  GiveLikeController.java  LotteryController.java  ProductController.java  RedEnvelopeController.java  ShopCartController.java  SpecialPriceController.java  TopNController.java
product-service/src/main/java/com/github/product/controller/internal/: InnerProductController.java
product-service/src/main/java/com/github/product/entity/: Lottery.java  Product.java  ProductComment.java  ProductCommentFavorite.java
product-service/src/main/java/com/github/product/entity/bo/: LuckRedEnvelope.java  NormalRedEnvelope.java  RedEnvelope.java
product-service/src/main/java/com/github/product/entity/dto/: ProductCommentDTO.java  ProductCommentFavoriteDTO.java
product-service/src/main/java/com/github/product/entity/input/: CartRequest.java
product-service/src/main/java/com/github/product/entity/vo/: CartProductVO.java  CartVO.java  GiveLikeVO.java  ProductVO.java  SpecialPriceProductVO.java
product-service/src/main/java/com/github/product/enums/: ProductServerResponseEnum.java  RedEnvelopeEnum.java
product-service/src/main/java/com/github/product/param/: CommentPageQueryParam.java
product-service/src/main/java/com/github/product/service/: CommentService.java  GiveLikeService.java  LotteryService.java  ProductQueryService.java  ProductService.java  RedEnvelopeService.java  ShopCartService.java  SpecialPriceService.java  TopNService.java
product-service/src/main/java/com/github/product/service/check/: Filter.java  FilterChainConfig.java  FilterResultWrapper.java  HeadAuditFilter.java  ImageAuditFilter.java  Task.java  TextAuditFilter.java  VideoAuditFilter.java
product-service/src/main/java/com/github/product/service/impl/: CommentServiceImpl.java  GiveLikeServiceImpl.java  LotteryServiceImpl.java  ProductQueryServiceImpl.java  ProductServiceImpl.java  RedEnvelopeServiceImpl.java  ShopCartServiceImpl.java  SpecialPriceServiceImpl.java  TopNServiceImpl.java
product-service/src/main/java/com/github/product/task/scheduling/: MockBlackListTask.java  MockLotteryDataTask.java  MockPVRequestTask.java  PvCacheSyncTask.java  SpecialPriceProductSyncTask.java  TopNTask.java
product-service/src/main/java/com/github/product/utils/: BeanUtils.java  IdGenerator.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/github/product/config/: RedisConfigTest.java
(+186 files in other folders)
