server.port=9095

spring.application.name=order-service

# eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080

# \u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hikari\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1



# \u6D88\u606F\u9A71\u52A8\u5206\u5E03\u5F0F\u4E8B\u52A1
# producer\u914D\u7F6E
# \u53D1\u9001\u540C\u4E00\u7C7B\u6D88\u606F\u7684\u8BBE\u7F6E\u4E3A\u540C\u4E00\u4E2Agroup\uFF0C\u4FDD\u8BC1\u552F\u4E00,\u9ED8\u8BA4\u4E0D\u9700\u8981\u8BBE\u7F6E\uFF0Crocketmq\u4F1A\u4F7F\u7528ip@pid(pid\u4EE3\u8868jvm\u540D\u5B57)\u4F5C\u4E3A\u552F\u4E00\u6807\u793A
rocketmq.producer.group=${spring.application.name}
# mq\u7684nameserver\u5730\u5740
rocketmq.name-server=192.168.1.198:9876
# \u6D88\u606F\u6700\u5927\u957F\u5EA6 \u9ED8\u8BA41024*4(4M)
rocketmq.producer.max-message-size=4096
# \u53D1\u9001\u6D88\u606F\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA43000
rocketmq.producer.send-message-timeout=3000
# \u53D1\u9001\u6D88\u606F\u5931\u8D25\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA42
rocketmq.producer.retry-times-when-send-failed=2
# \u53D1\u9001\u6D88\u606F\u5931\u8D25\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA42
rocketmq.producer.retry-times-when-send-async-failed=2
#rocketmq.access-channel=
# \u538B\u7F29\u6D88\u606F\u4F53\u7684\u9608\u503C\uFF0C\u9ED8\u8BA41024 * 4
rocketmq.producer.compress-message-body-threshold=4096
#rocketmq.producer.customized-trace-topic=
rocketmq.producer.enable-msg-trace=true
rocketmq.producer.retry-next-server=false
#rocketmq.producer.secret-key=
# \u6D88\u8D39\u8005\u76D1\u542C
#rocketmq.consumer.listeners.


