server.port=9093

spring.application.name=product-service

# eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.redis.host=192.168.1.107
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
